<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Black Diva Naturals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Black Diva Naturals</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Shine Naturally</h2>
    <p>Organic solutions for healthy,bouncy, radiant hair.</p>
    <a href="#products" class="btn">Explore Products</a>
  </section>

  <section id="products" class="products">
    <h3>Our Top Products</h3>
    <div class="product-list">
      <div class="product-card">
        <img src="images/oil.jpg" alt="Hair Oil" />
        <h4>Rapid Growth Hair Oil</h4>
        <p>Strengthens and smoothens hair naturally.</p>
      </div>
      <div class="product-card">
        <img src="images/shampoo.jpg" alt="Shampoo" />
        <h4>Growh Infused Herbal Shampoo</h4>
        <p>Cleanses without harsh chemicals.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h3>Get in Touch</h3>
    <p>Email us at: blackdivanaturals@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Natural Hair Essentials | <a href="https://github.com/sheriffsalam82" target="_blank">My GitHub</a></p>
  </footer>
</body>
</html>
